EAGLE AutoRouter Statistics:

Job           : /home/mru/dev/08amp/pcb/amp.brd

Start at      : 21:00:45 (7/16/10)
End at        : 21:00:45 (7/16/10)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  63 ( 4 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
