EAGLE AutoRouter Statistics:

Job           : /home/mru/dev/08amp/pcb/audio_proc.brd

Start at      : 23:01:38 (8/24/10)
End at        : 23:01:38 (8/24/10)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  38 ( 0 Vias )

Router memory :   21024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         7         0         0         0         0
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
