Remove	Qty.	Model	Product(s)	Total
		E8920 	Steck-/Experimentierboard mit 640/200 Kontakten 	4.95 EUR
		N0035 	LCD-Display Modul 2x16 Zeichen HMC16223 	1.95 EUR
		E4720 	L78M05CV TO220 10er Pkg. 	0.95 EUR
		N0415 	Magnet 9,6x2,5 mm 	0.50 EUR
2x		E1155 	Elko 10.000uF/80V 	5.80 EUR
		WÄRMELEITPASTE 	Wärmeleitpaste 5 gr. Tube 	1.20 EUR
		N2135 	Rundmagnet 51x6,5 mm 	1.35 EUR
		ATMEGA32-16PU 	ATMEGA32-16PU, DIP40 	3.80 EUR
		N3985 	Drehimpulsgeber mit Drehknopf 	0.90 EUR
		N4020 	Ringkerntrafo 80VA, 2x30V mit je 1,3A 	7.95 EUR
		N0040 	Standlupe 10x46 mm 	1.30 EUR
2x		N3490 	Brückengleichrichter 400V/25A 	1.80 EUR
		ATMEGA8-16PU 	ATMEGA8-16PU, DIP28 	1.95 EUR
	Sub-Total: 34.40 EUR


