EAGLE AutoRouter Statistics:

Job           : /home/mru/dev/08amp/pcb/audio_proc.brd

Start at      : 18:37:32 (8/29/10)
End at        : 18:37:33 (8/29/10)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   16728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        70        70        70        70        70
Vias              :         0        31         0         0         0         0
Resolution        :    50.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
