Partlist

Exported from amp.sch at 9/13/10 9:00 AM

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part        Value          Device          Package      Library  Sheet

CI1         4u7            C-EU050-050X075 C050-050X075 resistor 1
CI2         4u7            C-EU050-050X075 C050-050X075 resistor 1
CIN1        1u 10%         C-EU050-025X075 C050-025X075 resistor 1
CONN_A                     PINHD-1X2       1X02         pinhead  1
CS1         u1             C-EU025-030X050 C025-030X050 resistor 1
CS2         u1             C-EU025-030X050 C025-030X050 resistor 1
CS4         10u            CPOL-EUE2-5     E2-5         resistor 1
CS5         10u            CPOL-EUE2-5     E2-5         resistor 1
CS7         1000u          CPOL-EUE5-13    E5-13        resistor 1
CS8         1000u          CPOL-EUE5-13    E5-13        resistor 1
CSN1        u1             C-EU025-030X050 C025-030X050 resistor 1
CSN2        u1             C-EU025-030X050 C025-030X050 resistor 1
JP_OUT_A_+                 PINHD-1X1       1X01         pinhead  1
JP_OUT_A_-                 PINHD-1X1       1X01         pinhead  1
JP_SUPP_GND                PINHD-1X1       1X01         pinhead  1
JP_SUPP_V+                 PINHD-1X1       1X01         pinhead  1
JP_SUPP_V-                 PINHD-1X1       1X01         pinhead  1
MUTE                       PINHD-1X3       1X03         pinhead  1
RB2         3k3 5%         R-EU_0204/7     0204/7       resistor 1
RF1         46k6 1%        R-EU_0204/5     0204/5       resistor 1
RF2         51k1 1%        R-EU_0204/5     0204/5       resistor 1
RI1         4k7 1%         R-EU_0204/5     0204/5       resistor 1
RI2         4k7 1%         R-EU_0204/5     0204/5       resistor 1
RIN1        47k 5%         R-EU_0207/7     0207/7       resistor 1
RM          10k 5%         R-EU_0204/5     0204/5       resistor 1
RSN1        2r7 5%         R-EU_0204/5     0204/5       resistor 1
RSN2        2r7 5%         R-EU_0204/5     0204/5       resistor 1
U$1         L4780TA        LM4780TA        TO-220_27    mru-lib  1
