EAGLE AutoRouter Statistics:

Job           : /home/mru/dev/08amp/pcb/power.brd

Start at      : 18:20:58 (8/13/10)
End at        : 18:20:59 (8/13/10)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 10 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   245392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        18        18        18        19
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %    77.3 %    81.8 %    81.8 %    81.8 %    86.4 %

Final             : 86.4% finished
